<!DOCTYPE html>
<html>
<title>mono</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {
	display: none;
	}
	
	
body, html{
	width:100%;
	height: auto;
	margin: 0px;
}
body{
	background-color: #222;
}
label{
	color: #fff;
	margin-left:20px;
	}
label:hover{
	padding: 14px;
	
	text-align: center;
	background-color: #111;
}
#toggle{
	display: none;
}
#toggle:checked + .menu{

    display: block;

}

.menu{

    display: none;
	border-radius: 20px;
    background-color: #fff;

}


.lable{
	color: #fff;
	margin-right:20px;
}

#ab{
	display: none;
}
#ab:checked + .about{

    display: block;

}
.about{

    display: none;
	border-radius: 20px;
    background-color: #fff;

}



#nav{
	margin-top:0px;
}


.nav{
	width: 100%;
	line-height: 40px;
	background-color: #000;
	
	margin: 0px;
}
.nav a{
	padding: 15px;
	margin: 14px;
	color: #fff;
	text-decoration: none;
	overflow: hidden;
	text-align: center;
}
.nav a:hover{
	background-color: #111;
}



.header{
	height: 65vh; 
	background-color: #fff;
	
}
#social{
	display: none;
}
#sos{
	width: 60px;
	float: right;
	height: 40px;
	margin:1px;
	font-size: 7pt;
	text-align: center;
	padding: 6px;
	
	
}
#radio{
	height: auto;
	margin: 0px;
	width: auto;
}
input{
	width:100%;
	height: 40px;
	box-shadow: 2px 3px 1px 0px lavender;
	border: none;
	border-radius: 15px;
	margin-top: 10px;
	
}
input:hover{
	border: 1px solid #111;
}
#sum{
	background-color: red;
	color: whitesmoke;
	border: 0px;
}
#sum:hover{
	background-color:#193;
}
#textarea{
	width: 100%;
	border: 1px solid #111;
	border-radius: 4px;
	box-shadow: 2px 3px 1px 0px lavender;
}

.stk{
	background-color: #000;
  padding: 5px 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .header {
  padding-top: 102px;
}

@media only screen and (max-width: 500px){

#social{
	display: block;
	
	padding: 10px;
	
}
#sos{
	display: none;
}	
#nav{
	margin-top:0px;
}
.nav{
	width: 100%;
	line-height: 40px;
	background-color: #000;
	
	margin: 0px;
}
.nav a{
	
	color: #fff;
	text-decoration: none;
	overflow: hidden;
	text-align: center;
}
.nav a:hover{
	background-color: #111;
}
.social{
	
	width: 100%;
	
	
	background-color:#f0f0f0;
	
	
}
.social a{
	line-height: 15px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	margin:3px;
	text-align: center;
	font-size: 11pt;
	
	
}

.header{
	height: 65vh; 
	background-color: #fff;
	
	position: relative;
}
.stk{
	background-color: #000;
  padding: 10px 12px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .header {
  padding-top: 102px;
}
	
}
</style>
<body>
<h2 style="text-align:center;
color:#fff;">
<a href="tel:+2349096800196"
style="text-decoration:none; color:#fff;"
>Bonaza!!!</a></h2>
<div class="stk" id="myHeader">
<p style="background-color:#000;color:#fff;
text-align:center; margin-bottom:0px;">
WhatsApp: <b>081 53 927 729</b></p>
</div>
<div class="header"> 





<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="https://shapemytech.files.wordpress.com/2019/04/img_20180325_174416_398.jpg" 
  style="width:100%; height:65vh;">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-transparent">
    What I do
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="img_lights.jpg" style="width:100%">

<div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Northern Lights
  </div>
</div>


<div class="w3-display-container mySlides">
  <img src="img_mountains.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Beautiful Mountains
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="img_forest.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    The Rain Forest
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="https://shapemytech.files.wordpress.com/2019/04/20190421_204450.jpg?w=292&zoom=2" 
  style="width:100%; height:65vh">
<div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Mountains!
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>




</div>


<div class="social" id="social" >
<a href="#" style="background-color:#139;
border-radius:4px;">Facebook</a>
<a href="#" style="background-color:powderblue;
border-radius:4px;">
Twitter</a>
<a href="#"style="background:-webkit-linear-gradient(purple,red,yellow);
border-radius:4px;">
Instagram</a>
<a href="#"style="background-color:#193;
border-radius:4px;">
WhatsApp</a>
</div>


<div class="nav" id="nav">
<a href="#">Home</a>


<label for="ab" class="lable">About</label>

<input type="checkbox" id="ab"/>

<div class="about">


<h3 style="border-radius: 20px 20px 0px 0px;
background-color:#000; color:#fff; width:100%;
text-align:center;">
About</h3>
<p style="">
lorum insum
</p>

</div>

<label for="toggle">Contact</label>

<input type="checkbox" id="toggle"/>

<div class="menu">

 <form style="padding:5px">
 <h2 style="background-color:#111; border-radius: 20px 20px 0px 0px; text-align:center; color:#fff"> 
 Contact Form</h2>	

<p style="background-color:#222;
text-align:center; color:#fff;">
We are here to serve you better </p>

 	<input type="text" name="name" placeholder="Name">
 	<br>
 
 	<input type="text" name="email" placeholder="Email">
 	<br>
 	
 
 	<input type="text" name="website" placeholder="Website (optional)">
 	<br>
 	
 	<p>Gender
 	<input type="radio" name="gender" value="female" id="radio">Female
<input type="radio" name="gender" value="male" id="radio">Male<br>
 </p>	
 	<textarea name="message" placeholder="message" id="textarea"rows="7"
 	cols="30">How can I/we be of help?</textarea>
 	
 	<br>
 	<input type="submit" value="Send" id="sum">
 	
 	</form>
</div>



<a href="#" id="sos" style="background-color:#193;
border-radius:4px;">
WhatsApp</a>

<a href="#"id="sos"style="background:-webkit-linear-gradient(purple,red,gold);
border-radius:4px;">
Instagram</a>

<a href="#" id="sos"style="background-color:powderblue;
border-radius:4px;">
Twitter</a>

<a href="#" id="sos" style="background-color:#139;
border-radius:4px;">Facebook</a>

</div>




<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<script>


// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var stk = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = stk.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    stk.classList.add("sticky");
  } else {
    stk.classList.remove("sticky");
  }
}
</script>
</body>
</html>


    
    
    
    
    
